OPENAI_API_KEY=api-key

# OPENAI_BASE_WSS_URL=wss://api.ai.it.cornell.edu
OPENAI_BASE_WSS_URL=wss://litellm-dev.lcmain.aaii.cucloud.net

OPENAI_REALTIME_MODEL=openai.gpt-realtime-mini
OPENAI_TRANSCRIPTION_MODEL=openai.whisper
